---
title: Poner límites no es egoísmo — es autocuidado
slug: limites-sanos-relaciones
publishedAt: 2026-04-18
category: relaciones-y-vinculos
tags:
  - límites
  - autocuidado
  - relaciones
  - bienestar emocional
featured: false
excerpt: >-
  Nos han enseñado que poner límites es hacerle daño al otro. Pero sin límites
  no hay relación sana posible — solo desgaste, resentimiento y una versión de
  ti mismx que se va apagando poco a poco.
heroImage: /media/blog/limites-sanos-relaciones/heroImage.jpg
---
¿Cuántas veces has dicho que sí cuando querías decir no? ¿Cuántas veces has aguantado algo que te hacía daño por no herir a la otra persona, por no parecer "difícil", por miedo a perder la relación?

Poner límites es una de las habilidades más importantes —y más mal enseñadas— que existen. Y no, no es egoísmo. Es la base de cualquier relación sana.

## ¿Qué es un límite, exactamente?

Un límite no es un muro. No es alejarte de las personas que quieres ni volverlo imposible. Es una línea que defines sobre lo que estás dispuestx a hacer, tolerar o aceptar en una relación.

Los límites pueden ser:

- **Físicos**: el espacio, el contacto, la intimidad
- **Emocionales**: lo que compartes, lo que te afecta, cómo quieres que te hablen
- **De tiempo y energía**: cuánto das, cuándo estás disponible

Y lo más importante: los límites son tuyos. No los pones para cambiar al otro, sino para cuidarte a ti mismx.

## Por qué nos cuesta tanto ponerlos

Si de pequeñxs aprendimos que poner límites significaba conflicto, rechazo o pérdida de amor, de adultos nuestro sistema nervioso registra esa sensación como peligro. Y preferimos aguantar antes que arriesgarnos.

Además, vivimos en una cultura que romantiza el sacrificio: "el amor verdadero lo aguanta todo", "si me quisieras no te importaría". Pero una relación donde una persona siempre cede y la otra siempre recibe no es amor: es desequilibrio.

## Cómo empezar a poner límites

No tienes que empezar por los más difíciles. Empieza por algo pequeño. Di que no a un plan al que no quieres ir. Pide que te hablen de otra manera cuando algo te molesta. Tómate un momento para ti sin justificarte.

Y cuando lo hagas, observa lo que sientes. El malestar que aparece no significa que estés haciendo algo mal. Significa que estás desaprendiendo algo que llevas mucho tiempo haciendo.

## Los límites también protegen las relaciones

Esto es lo que menos se dice: los límites no alejan a las personas que te quieren. Las acercan. Porque cuando sabes lo que necesitas y lo comunicas, la relación se construye sobre algo real, no sobre lo que cada unx asume o aguanta en silencio.

Una relación donde dos personas pueden decirse la verdad —incluso la incómoda— es una relación que puede durar.
