---
title: 'Educación afectivo-sexual por edades: qué necesitan saber en cada etapa'
slug: ''
publishedAt: 2026-07-21
category: infanto-juvenil
tags: []
featured: true
excerpt: >-
  Descubre qué temas de educación afectivo-sexual conviene abordar durante la
  infancia, la preadolescencia y la adolescencia.
heroImage: /media/blog/educacion-sexual-por-edades-infancia-adolescencia/heroImage.jpg
seoTitle: 'Educación sexual por edades: guía para familias'
seoDescription: >-
  Descubre qué temas de educación afectivo-sexual conviene abordar durante la
  infancia, la preadolescencia y la adolescencia.
---
**Educación afectivo-sexual por edades: qué necesitan saber en cada etapa**

Cuando pensamos en educación sexual, es frecuente imaginar una conversación sobre reproducción, anticoncepción o relaciones sexuales. Sin embargo, la educación afectivo-sexual empieza mucho antes y abarca mucho más.

También educamos cuando enseñamos a nombrar el cuerpo, respetamos que un niñx no quiera dar un beso, hablamos de emociones, mostramos diferentes modelos de familia o explicamos que nadie puede tocar su cuerpo sin permiso.

La sexualidad no se limita a los genitales, la reproducción o el coito. Incluye el cuerpo, los afectos, la identidad, el deseo, la intimidad, la autoestima y la forma de relacionarnos con otras personas.&nbsp;

Por eso, no existe una única «charla». La educación sexual es un proceso progresivo que debe adaptarse a la edad, al desarrollo y a las necesidades de cada niño, niña o adolescente.

**¿Cuándo empezar a hablar de sexualidad?**

Desde el principio.

Esto no significa explicar contenidos adultos a niñxs pequeñxs. Significa acompañar cada etapa con información comprensible y adecuada.

La educación afectivo-sexual comienza mediante los cuidados, las muestras de afecto, el respeto al cuerpo y la forma en la que acogemos sus emociones. Antes de que aparezcan las primeras preguntas, ya estamos transmitiendo mensajes sobre el cariño, la confianza, los límites y las relaciones.&nbsp;

Las edades que aparecen a continuación son orientativas. No todos los niñxs maduran al mismo ritmo ni tienen las mismas experiencias.

**De 0 a 3 años: conocer el cuerpo y sentirse seguro**

Durante los primeros años, el aprendizaje se produce principalmente mediante los cuidados y la relación con las personas adultas.

En esta etapa podemos:

- Nombrar correctamente todas las partes del cuerpo.
- Utilizar palabras como pene, vulva, testículos y glúteos.
- Acompañar el reconocimiento de emociones.
- Anticipar lo que vamos a hacer durante el baño o el cambio de ropa.
- Respetar cuando no quiera dar un beso o un abrazo.
- Introducir mensajes sencillos como «tu cuerpo es tuyo».
- Hablar del cuerpo sin transmitir vergüenza ni rechazo.

No hace falta ofrecer explicaciones extensas. El objetivo es que el cuerpo pueda nombrarse y que el niñx aprenda que merece cuidado y respeto.

**De 3 a 6 años: curiosidad, intimidad y límites**

En esta etapa suelen aparecer preguntas sobre las diferencias corporales, el embarazo, el nacimiento o las familias. También es habitual que niños y niñas exploren su cuerpo.

Podemos hablar de:

- Diferencias y semejanzas entre los cuerpos.
- Cómo nacen los bebés.
- Diversidad familiar.
- Partes íntimas del cuerpo.
- Diferencia entre espacios públicos y privados.
- Derecho a rechazar un contacto que resulte incómodo.
- Personas adultas de confianza a las que pedir ayuda.
- Secretos que generan miedo o malestar.
- Respeto a los límites propios y ajenos.

Cuando unx niñx se toca los genitales, no es necesario castigar, ridiculizar ni reaccionar con alarma. Podemos explicar que se trata de una conducta íntima:

«Entiendo que te guste, pero eso se hace cuando estás a solas y en un lugar privado».

De esta forma enseñamos intimidad sin asociar el cuerpo con la culpa.

**De 6 a 9 años: relaciones, respeto y diversidad**

A veces, durante estos años, parece que las preguntas disminuyen. Esto no significa que haya desaparecido el interés.

Niños y niñas continúan recibiendo mensajes sobre sexualidad a través de amistades, televisión, series, videojuegos, canciones o internet. La aparente falta de preguntas no debería utilizarse como motivo para dejar el tema apartado.&nbsp;

En esta etapa podemos abordar:

- Amistad, cariño y enamoramiento.
- Respeto a los límites.
- Igualdad entre niñas y niños.
- Estereotipos de género.
- Diversidad corporal y familiar.
- Orientación afectivo-sexual.
- Privacidad.
- Cambios que aparecerán durante la pubertad.
- Reproducción explicada de forma básica y verdadera.
- Uso seguro de internet.
- Contenidos que pueden producir miedo, confusión o incomodidad.

Es conveniente empezar a explicar la pubertad antes de que los cambios corporales se produzcan.

**De 9 a 12 años: pubertad, autoestima e internet**

La preadolescencia es una etapa de cambios físicos, emocionales y sociales. Contar con información previa ayuda a comprender lo que ocurre y reduce el miedo a ser diferente.

Conviene hablar de:

- Menstruación.
- Erecciones y eyaculaciones.
- Cambios en el pecho, la voz, el vello y el olor corporal.
- Diferentes ritmos de desarrollo.
- Higiene y autocuidado.
- Masturbación e intimidad.
- Imagen corporal.
- Comparación con otras personas.
- Consentimiento.
- Presión de grupo.
- Orientación afectivo-sexual e identidad.
- Redes sociales y privacidad.
- Pornografía.
- Fotografías íntimas y pérdida de control sobre lo compartido.
- Cómo pedir ayuda ante una situación incómoda.

Los cambios corporales deberían explicarse antes de que sucedan. Cuando un niño o una niña sabe qué puede ocurrir, entiende mejor que los distintos ritmos de maduración no constituyen una competición.&nbsp;

**A partir de los 12 años: deseo, consentimiento y relaciones**

Durante la adolescencia es necesario hablar de prevención, pero no únicamente de riesgos.

Una educación sexual centrada exclusivamente en los embarazos o las infecciones transmite que la sexualidad es, ante todo, una fuente de problemas. La prevención debe formar parte de una educación más amplia basada en el conocimiento, el cuidado, la responsabilidad y el bienestar.&nbsp;

Podemos tratar:

- Atracción, deseo y enamoramiento.
- Consentimiento.
- Relaciones sanas.
- Señales de control, presión o violencia.
- Celos y dependencia emocional.
- Rupturas y rechazo.
- Anticoncepción.
- Preservativo.
- Infecciones de transmisión sexual.
- Pornografía y expectativas irreales.
- Sexting y difusión de imágenes.
- Diversidad afectivo-sexual y de género.
- Placer y cuidado mutuo.
- Comunicación dentro de la pareja.
- Acceso a servicios sanitarios y recursos profesionales.

También es importante explicar que el consentimiento debe ser libre, claro, informado, específico y reversible. Estar en pareja, haber consentido anteriormente o haber iniciado una situación no obliga a continuar.

**No hay que contarlo todo de una vez**

El propósito no es adelantar contenidos innecesariamente, sino ofrecer la información que cada etapa requiere.

Podemos partir de tres preguntas:

- ¿Qué necesita saber ahora?
- ¿Qué cambios o situaciones podrían aparecer próximamente?
- ¿Qué herramientas necesita para protegerse, expresarse y pedir ayuda?

Educar en sexualidad no consiste en controlar lo que harán en el futuro. Consiste en proporcionar conocimientos, criterios y recursos para que puedan tomar decisiones más conscientes.

La educación afectivo-sexual empieza pronto y continúa durante todo el desarrollo.

No se trata de tener una conversación perfecta.

Se trata de estar presentes antes de que aparezca una urgencia.

&nbsp;
