---
title: Cómo hablar de emociones con tus hijxs (sin que sea un sermón)
slug: hablar-emociones-hijxs
publishedAt: 2026-04-28
category: infanto-juvenil
tags:
  - crianza
  - educación emocional
  - infancia
  - comunicación
featured: false
excerpt: >-
  La inteligencia emocional no se enseña con charlas, sino con presencia, con
  ejemplos y con el permiso explícito de sentir. Claves prácticas para acompañar
  las emociones de niñas, niños y adolescentes.
heroImage: /media/blog/hablar-emociones-hijxs/heroImage.jpg
---
Muchxs padres y madres me preguntan lo mismo: *"¿Cómo hablo con mi hija de lo que siente sin que se cierre?"* o *"Mi hijo dice que está bien pero yo veo que no lo está. ¿Qué hago?"*

La buena noticia es que no hace falta ser psicóloga para acompañar emocionalmente a tus hijxs. Hace falta algo mucho más accesible: **presencia, coherencia y permiso para sentir**.

## El error más común: resolver en lugar de acompañar

Cuando un niño llega llorando porque sus amigos no le han dejado jugar, el instinto habitual es buscar una solución: *"La próxima vez diles que quieres jugar"*, *"No pasa nada, ya harás otros amigos"*.

Pero lo que el niño necesita en ese momento no es una solución. Necesita que alguien valide lo que siente: *"Eso duele, ¿verdad? Cuéntame qué pasó"*.

Cuando validamos antes de resolver, el niño aprende que sus emociones son bienvenidas. Y eso lo cambia todo.

## Claves para empezar hoy

**Ponle nombre a lo que ves.** "Pareces frustrado." "Veo que algo te preocupa." No tienes que acertar siempre. El simple hecho de intentarlo le dice al niño que le prestas atención.

**Comparte tus propias emociones.** "Hoy he tenido un día difícil y estoy cansada." Los adultos también sentimos, y nombrarlo normaliza que las emociones existen para todxs.

**No invalides lo que sienten.** "Ya estás mayor para llorar", "eso es una tontería" o "no te pongas así" cierran la comunicación. Aunque la emoción te parezca desproporcionada, para ellxs es real.

**Elige el momento.** A veces la conversación más profunda surge en el coche, antes de dormir o mientras cocinais juntxs. No siempre hace falta sentarse a hablar "en serio".

## Y si ya son adolescentes…

Con la adolescencia cambian las formas, no el fondo. Siguen necesitando sentirse escuchadxs, no juzgadxs. La diferencia es que ahora necesitan más espacio y más respeto por su intimidad.

La pregunta que más funciona con adolescentes no es "¿cómo estás?" sino algo más concreto: *"¿Qué ha sido lo mejor y lo peor de hoy?"* o simplemente estar disponible sin preguntar.

Tu presencia, aunque no haya palabras, sigue siendo el mensaje más potente.
